@import "../../globals";

.about-container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;

    .about-me{
        width: 100%;
        aspect-ratio: 1/1;
        border-radius: 2rem;
        background: linear-gradient(45deg, transparent, $primary, transparent);
        display: grid;
        place-items: center;

        .about-me-image{
            width: 100%;
            border-radius: 2rem;
            overflow: hidden;
            transform: rotate(10deg);
            transition: $transition;
            &:hover{
                transform: rotate(0deg);
            }
        }


    }
    
    .about-content{
        .about-cards{
            
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;

            .about-card{      
                background: $bg-variant;
                border: 1px solid transparent;
                border-radius: 1rem;
                padding: 2rem;
                text-align: center;
                transition: $transition;
                cursor: default;

                &:hover{
                    background: transparent;
                    border-color: $primary-variant;
                }

                .about-card-icon{
                    color: $primary;
                    font-size: 2rem;
                    margin-bottom: 1rem;
                }

                h5{
                    font-size: 0.95rem;
                    color: $white;
                }

                small{
                    font-size: 0.7rem;
                    color: $light
                }
            }
        }

        p{
            margin: 2rem 0 2.6rem;
            color: $light;
        }
    }
}


// media query - medium devices
@media screen and (max-width: 1024px) {
    .about-container{
        grid-template-columns: 1fr;
        gap:0;
    }

    .about-container .about-me{
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about-container .about-content p{
        margin: 1rem 0 1.5rem;
    }
    
}


// media query - small devices
@media screen and (max-width: 600px) {
    .about-container .about-me{
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about-container .about-content .about-cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .about-content{
        text-align: center;
    }
    .about-container .about-content p{
        margin: 1.5rem 0;
    }
}